<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kersuzananthony.popularmovies.activities.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_detail_tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_activity_title_box_height"
                android:background="@color/detailMainColor"
                android:text="Title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_xlarge_text_size"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"/>

            <ImageView
                android:id="@+id/activity_detail_iv_movie_poster"
                android:layout_width="@dimen/activity_poster_default_width"
                android:layout_height="@dimen/activity_poster_default_height"
                android:layout_below="@id/activity_detail_tv_movie_title"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/activity_detail_ll_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/activity_detail_iv_movie_poster"
                android:layout_toEndOf="@id/activity_detail_iv_movie_poster"
                android:layout_alignTop="@id/activity_detail_iv_movie_poster"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/activity_detail_tv_movie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textSize="@dimen/activity_large_text_size"
                    android:textColor="@color/detailTextColor" />

                <TextView
                    android:id="@+id/activity_detail_tv_movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120min"
                    android:textSize="@dimen/activity_default_text_size"
                    android:textColor="@color/detailTextColor"
                    android:layout_marginTop="@dimen/activity_vertical_margin_reduced"/>

                <TextView
                    android:id="@+id/activity_detail_tv_movie_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.1/10"
                    android:textSize="@dimen/activity_small_text_size"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/activity_vertical_margin_reduced"
                    />

                <Button
                    android:id="@+id/activity_detail_btn_add_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark_as_favorite"
                    android:textSize="@dimen/activity_small_text_size"
                    android:textColor="@android:color/white"
                    android:background="@color/detailMainColor"
                    android:paddingLeft="@dimen/activity_horizontal_padding_reduced"
                    android:paddingStart="@dimen/activity_horizontal_padding_reduced"
                    android:paddingRight="@dimen/activity_horizontal_padding_reduced"
                    android:paddingEnd="@dimen/activity_horizontal_padding_reduced"
                    android:layout_marginTop="@dimen/activity_vertical_margin_reduced"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_detail_tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textSize="@dimen/activity_default_text_size"
                android:textColor="@color/detailTextColor"
                android:layout_below="@id/activity_detail_iv_movie_poster"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
