<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kersuzananthony.popularmovies.activities.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_detail_tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/detailMainColor"
                android:text="Title"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"/>

            <ImageView
                android:id="@+id/activity_detail_iv_movie_poster"
                android:layout_width="140dp"
                android:layout_height="210dp"
                android:layout_below="@id/activity_detail_tv_movie_title"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:id="@+id/activity_detail_ll_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/activity_detail_iv_movie_poster"
                android:layout_toEndOf="@id/activity_detail_iv_movie_poster"
                android:layout_alignTop="@id/activity_detail_iv_movie_poster"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/activity_detail_tv_movie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textSize="20sp"
                    android:textColor="@color/detailTextColor" />

                <TextView
                    android:id="@+id/activity_detail_tv_movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120min"
                    android:textSize="15sp"
                    android:textColor="@color/detailTextColor"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/activity_detail_tv_movie_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.1/10"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    />

                <Button
                    android:id="@+id/activity_detail_btn_add_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark_as_favorite"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:background="@color/detailMainColor"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_detail_tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textSize="15sp"
                android:textColor="@color/detailTextColor"
                android:layout_below="@id/activity_detail_iv_movie_poster"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
